{
  "name": "lift-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./index",
    "start": "node ./index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@line/bot-sdk": "^8.0.0",
    "axios": "^1.5.1",
    "basic-ftp": "^5.0.3",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.2",
    "nodemailer": "^6.9.6",
    "nodemon": "^3.0.1",
    "pg": "^8.11.3",
    "short-unique-id": "^5.0.3",
    "ssh2-sftp-client": "^9.1.0",
    "uuid": "^9.0.0"
  }
}
